# CryptoTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guavapay/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guavapay/cryptotracker/: App.kt
app/src/main/java/com/guavapay/cryptotracker/data/api/: ApiService.kt  Endpoints.kt  HttpInterceptor.kt
app/src/main/java/com/guavapay/cryptotracker/data/database/dao/: CryptoRatesDao.kt
app/src/main/java/com/guavapay/cryptotracker/data/database/db/: CryptoRatesDatabase.kt
app/src/main/java/com/guavapay/cryptotracker/data/database/models/: CryptoRange.kt
app/src/main/java/com/guavapay/cryptotracker/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/guavapay/cryptotracker/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/guavapay/cryptotracker/domain/model/enums/: CryptoType.kt
app/src/main/java/com/guavapay/cryptotracker/domain/model/other/: Error.kt  Rate.kt
app/src/main/java/com/guavapay/cryptotracker/domain/model/request/: EDVLoginRequest.kt
app/src/main/java/com/guavapay/cryptotracker/domain/model/response/: RateResponse.kt
app/src/main/java/com/guavapay/cryptotracker/domain/repository/: RatesRepository.kt
app/src/main/java/com/guavapay/cryptotracker/domain/useCase/: CryptoRateUseCase.kt  ExchangeRatesUseCase.kt  LastSetRangeUseCase.kt  SpecificCryptoRangeListUseCase.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/adapter/: RatesAdapter.kt  RatesHistoryAdapter.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/adapter/viewHolder/: RateHistoryViewHolder.kt  RateViewHolder.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/base/mvi_base/: BaseMviFragment.kt  BaseViewModel.kt  IModel.kt  IViewRenderer.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/manager/: RatesManager.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/services/: CheckRateService.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/ui/dialog/: DialogSetRange.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/ui/fragment/rates_history/: RateHistoryFragment.kt  RatesHistoryIntent.kt  RatesHistoryState.kt  RatesHistoryViewModel.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/ui/fragment/rates_list/: RateListFragment.kt  RatesIntent.kt  RatesState.kt  RatesViewModel.kt
app/src/main/java/com/guavapay/cryptotracker/presentation/util/: Constants.kt  ErrorHandler.kt  Fragments.kt  KeyboardExtensions.kt  OnSingleClickListener.kt  ServiceUtil.kt  SingleLiveEvent.kt  Strings.kt  Utils.kt  Views.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_range.xml  fragment_rates_list.xml  fragment_rates_range_history.xml  item_rate.xml  item_rate_history.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/guavapay/cryptotracker/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/guavapay/cryptotracker/repository/: FakeRatesDataSource.kt  RatesRepositoryImplTest.kt
app/src/test/java/com/guavapay/cryptotracker/useCase/: ServiceUseCaseTest.kt  SpecificCryptoRangeUseCaseTest.kt
app/src/test/java/com/guavapay/cryptotracker/viewModel/: RatesHistoryViewModelTest.kt  RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
