// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'androidx.navigation.safeargs.kotlin'  version '2.3.5' apply false
    id 'androidx.navigation' version '2.3.5' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31

    play_services_maps_version = "18.0.2"
    firebase_storage_version = "20.0.1"
    firebase_analytics_version = "20.1.1"
    firebase_messaging_version = "23.0.2"
    kotlin_stdlib_version = "1.6.0"
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    constraintlayout_version = "2.1.3"
    navigation_ktx_version = "2.3.5"
    legacy_support_version = "1.0.0"
    swiperefreshlayout = "1.1.0"
    junit = "4.13.2"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    hamcrest = "1.3"
    coroutines_core = "1.5.2"
    coroutines_android = "1.6.0"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.2"
    moshi_version = "2.9.0"
    dexter = "6.2.2"
    biometric = "1.2.0-alpha04"
    camera_version = "1.1.0-beta03"
    //camera_version = "1.0.2"
    camera_view = "1.1.0-beta03"
    //camera_view = "1.0.0-alpha32"

    guava_version = "27.0.1-android"
    lifecycle_version = "2.4.1"
    appCenterSdkVersion = "4.3.1"
    play_services_version = "20.1.0"
    security_crypto_version = "1.1.0-alpha03"
    barcode_scanning_version = "17.0.1"
    hilt_version= "2.42"
    dagger_hilt_version= "2.42"
    mockk_io_version= "1.12.1"
    room_version = "2.2.6"
}