// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation' version '2.4.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31

    kotlin_stdlib_version = "1.6.0"
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    constraintlayout_version = "2.1.3"
    navigation_ktx_version = "2.4.2"
    junit = "4.13.2"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    hamcrest = "1.3"
    coroutines_core = "1.5.2"
    coroutines_android = "1.6.1"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.2"
    moshi_version = "2.9.0"

    lifecycle_version = "2.4.1"
    hilt_version= "2.42"
    dagger_hilt_version= "2.42"
    mockk_io_version= "1.12.1"
    arch_core_testing= "2.1.0"
    room_version = "2.4.2"
}